spring.application.name=Authentication

spring.datasource.url=jdbc:sqlserver://eitr-project.database.windows.net:1433;databaseName=eITR_database;encrypt=true;trustServerCertificate=false;loginTimeout=30;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sql_eITRadmin@eitr-project
spring.datasource.password=eitrc@pstone123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

jwt.secret=mySecretKey1234567890123456789012345678901234567890
jwt.expiration=86400000

totp.issuer=MetroBank eITR
totp.window-size=1
totp.time-step-seconds=30
totp.code-digits=6

server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gerardanthonycruz04@gmail.com
spring.mail.password=shwr oven jdqz ltce
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

logging.level.com.example=DEBUG
logging.level.org.springframework.security=DEBUG

cors.allowed-origins=http://localhost:8081,http://localhost:8082,http://localhost:3000,http://localhost:4200
